DATABASE=blog
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=1234
DB_PORT=5432

SECRET_KEY=myKey

HELLO=Universe

PORT=3000 

SALT=Math.floor(Math.random() * (15 -10 +1 ))+10

DOCKER_USERNAME=charlenesantos8472@gmail.com
DOCKER_PASSWORD=Birosc@84
PGADMIN_DEFAULT_EMAIL=charlenesantos8472@gmail.com
PGADMIN_DEFAULT_PASSWORD=1234